image:
  pullPolicy: IfNotPresent
  repository: tccr.io/truecharts/rdesktop
  tag: latest@sha256:67459293eb004d0f301178b6c96b99ac4f63355ed7d8760e76bdb957ca7989e9
ubuntuXFCEImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-xfce
  tag: latest@sha256:7ff74c81d52782c3f80e9cc7c44c022d09b3e21cb5e1facc4690c1e1903d40b6
  pullPolicy: Always
fedoraXFCEImage:
  repository: tccr.io/truecharts/rdesktop-fedora-xfce
  tag: latest@sha256:1418ff0f2cd83964aa9709743fef78d6532b8ae51fb0ac7e919b20f8b592a88a
  pullPolicy: Always
archXFCEImage:
  repository: tccr.io/truecharts/rdesktop-arch-xfce
  tag: latest@sha256:c024917751bd344f9abfb97e171f24ea5be718bd306d7cd2a0d160bdbcf48fdc
  pullPolicy: Always
alpineKDEImage:
  repository: tccr.io/truecharts/rdesktop-alpine-kde
  tag: latest@sha256:a0cbbdfc1e37c726478be8c7e48d96e160101181709908901a0c0980d75eb671
  pullPolicy: Always
ubuntuKDEImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-kde
  tag: latest@sha256:ed55aaf322eaaa04227a9d70fa7c0da9dd5cbea2241c88e7dc9e628fdef09438
  pullPolicy: Always
fedoraKDEImage:
  repository: tccr.io/truecharts/rdesktop-fedora-kde
  tag: latest@sha256:d70581db5c38586fa08a5aab8152483c591d245e2c003f319a7bd08827017485
  pullPolicy: Always
archKDEImage:
  repository: tccr.io/truecharts/rdesktop-arch-kde
  tag: latest@sha256:747213725ec9fd6e2ebcbec17911097fec871ba74456ff204bd1539a302f79b7
  pullPolicy: Always
alpineMATEImage:
  repository: tccr.io/truecharts/rdesktop-alpine-mate
  tag: latest@sha256:7ca4aef425499cf50622441448c7dc490cd05a49a00a0a1d83e40ecc8500efa3
  pullPolicy: Always
ubuntuMATEImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-mate
  tag: latest@sha256:fd2e433e25d99f33f1dafdbc5ac088fbec16d4b116f22b694448797b5ed317a5
  pullPolicy: Always
fedoraMATEImage:
  repository: tccr.io/truecharts/rdesktop-fedora-mate
  tag: latest@sha256:432d7eca89b1f75e3719034863994a0af0973be7c7aa2a3ae5e61967eb2e8fbd
  pullPolicy: Always
archMATEImage:
  repository: tccr.io/truecharts/rdesktop-arch-mate
  tag: latest@sha256:5ee3444cb39fc94ab92a0fa58e01863441baf310bde09df8d724ef0ad2d9a586
  pullPolicy: Always
alpineI3Image:
  repository: tccr.io/truecharts/rdesktop-alpine-i3
  tag: latest@sha256:2896d76acae6f1616394f6c7a54658bb6c643784bb3bb69c4fa918d548f8e307
  pullPolicy: Always
ubuntuI3Image:
  repository: tccr.io/truecharts/rdesktop-ubuntu-i3
  tag: latest@sha256:47e231a3977d129a044b2ab7425486c7aae3998e237423f06c24620dc3bfe36b
  pullPolicy: Always
fedoraI3Image:
  repository: tccr.io/truecharts/rdesktop-fedora-i3
  tag: latest@sha256:5ff101d17575c754f60648488b1f0613e286b1c03b920865618a4cd48a5ab6ac
  pullPolicy: Always
archI3Image:
  repository: tccr.io/truecharts/rdesktop-arch-i3
  tag: latest@sha256:3253ef43615dd26c99437500a71f9194bacff8dc1b21048bf41727c27d09d76c
  pullPolicy: Always
alpineOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-alpine-openbox
  tag: latest@sha256:eb0d96af5eb48bd0be198815167a351f5b2662d7c0230468ee5e56222e065bc1
  pullPolicy: Always
ubuntuOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-openbox
  tag: latest@sha256:262ad1d5012b8e542afea406222803f9e7ba5aa24903b117b17298240d08bbe1
  pullPolicy: Always
fedoraOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-fedora-openbox
  tag: latest@sha256:e2417145957b6c648e3eb6905d9983ba81fbfd0bf1d6f9d8f8caf413d773d32d
  pullPolicy: Always
archOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-arch-openbox
  tag: latest@sha256:74b2b84d3b5986d5d91cf458c2026984003181a7b95d64746f711a4aff71711a
  pullPolicy: Always
alpineICEWMImage:
  repository: tccr.io/truecharts/rdesktop-alpine-icewm
  tag: latest@sha256:8f593df72c0aad9372c1237a59ef69c758bb81c822453e9b30a6ce03201da5ed
  pullPolicy: Always
ubuntuICEWMImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-icewm
  tag: latest@sha256:ee73f695db483fe01dbd6460ce236c1f1840715e2d4c637d5ab799d081fc1865
  pullPolicy: Always
fedoraICEWMImage:
  repository: tccr.io/truecharts/rdesktop-fedora-icewm
  tag: latest@sha256:6e58204020939d37bf67b2a3aa7a588e5307b6d3b4c6e9401df17f00cf83fe0b
  pullPolicy: Always
archICEWMImage:
  repository: tccr.io/truecharts/rdesktop-arch-icewm
  tag: latest@sha256:6b2f3b13517cf67aca818a2e8d0f9040e777cbd24caf62939b268503be8096f0
  pullPolicy: Always
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
service:
  main:
    ports:
      main:
        port: 3389
        protocol: http
        targetPort: 3389
persistence:
  config:
    enabled: true
    mountPath: /config
portal:
  open:
    enabled: true
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsGroup: 0
    runAsUser: 0
